<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>틱톡을 소개한 이유,FAQ</title>
  </head>
  <body>
    <style>
                * { margin : 0px; }
                header { height: 216px; background-color: lightsteelblue; }
                div { background-color: #899ab1; }
                nav { float : left ; width : 150px; height : 500px;
                      background-color : #6681a5; }
                section { margin-left : 150px; margin-bottom:230px;
                          border-top: solid 1px lightgrey;}
                footer { height : 100px; background-color : #bdd1eb; }
                body {
                  background-image: url("white.jpg");
                  background-repeat: no-repeat;
                }
    </style>
    <nav>
      <hr>
        <ul>
            <li><a href="1.html">틱톡의 정의</a></li>
            <li><a href="2.html">틱톡으로 성공한 스타들</a></li>
            <li><a href="3.html">틱톡을 소개한 이유 </a></li>
        </ul>
    </nav>
    <h1><mark>틱톡을 소개한 이유</mark></h1>   <!--인터넷 백과사전의 느낌과 블로그의 느낌을 내기위해서 마지막 페이지는 소개한 이유를 표기되게 설계하였습니다.-->
    <hr>
    <p>평소에 유튜브 혹은 SNS(facebook,instagram)을 통해 틱톡 광고영상을 접하게 되었는데 틱톡이라는 어플리케이션이 10대,20대 연령층이 주 연령층으로 자리를 잡으면서 '나'또한 접하게 되었고 관심있어하던 중 <br>HTML수업 중 하게 된 개인프로젝트를 통해 나도 조금 더 틱톡에 대해 소개를 하면서 이해해 보고싶어서<br>틱톡을 주제로 만들어보기도 하였고, 학원에서 듣는 수업 종강 후 어플리케이션 개발자 수업을 들어보고 싶었는데 그 중 파급력있는 어플 중 하나인 틱톡에 대해 이해하고 싶어서 주제로 정하게 되었다.</p>
        <hr>
          <h2><mark>FAQ</mark></h2>  <!--h2 태그를 이용해서 제목을 지정하였고 mark태그를 사용하여 형광펜으로 표시되게 하였다.-->
            <hr>
              <ul>
                  <li class="FAQ">   <!--ul태그를 통해 임의의 리스트를 지정하고 li class 태그로 class를 지정하여 질문과 답변이 구변되게 하였다.-->
                      <p class="q"><a href="#a1">Q: 틱톡에서 유행한 챌린지들 중 음악 관련된 챌린지 말고 어떤 챌린지가 유행했나요?</a></p>
                      <p class="a" id="a1">A: 2020년에는 정치, 사회적 문제도 다룬다. 틱톡에 영입된 디즈니 출신 CEO가 미국의 BlackLivesMatter와 친동성애 운동에 동참하고 있다. #BlackLivesMatter와 같이 사회적 문제를 진지하게 다루는 챌린지도 있다. 조지 플로이드 시위가 전미로, 전 세계로 확산되고 Black Lives Matter 운동이 제2의 전성기를 맞으며 확산되는데 큰 영향을 했습니다.</p>
                  </li>      <!--class를 지정후 임의의 id를 각 리스트에 맞게 지정 해줬습니다.-->
                <hr>
                  <li class="FAQ">
                    <p class="q"><a href="#a2">Q: 틱톡에서 유행한 챌린지 중 알만한 연예인의 챌린지가 유행한적 있나요? 있다면 어떤 연예인의 챌린지인가요?</a></p>
                    <p class="a" id="a2">A: 틱톡을 통해 유행한 음악챌린지 중  블락비 출신 '지코'의 '아무노래' 챌린지를 통해 여러 연예인들이 지코의 아무노래 춤을 따라 추고 #아무노래챌린지 등의 해시태그를 남기는등 아무노래챌린지가 유행했었습니다.<br>여담으로 2020년에는 문재인 대통령이 신년사를 틱톡을 이용하여 생중계로 진행한 적도 있습니다.</p>
                  </li>
                <hr>
                    <li class="FAQ">
                      <P class="q"><a href="#a3">Q: 틱톡에 대해 부정적인 부분이 있는지 알 수 있을까요?</a></p>
                      <p class="a" id="a3">A: 틱톡을 이용하지 않는 사람들은 틱톡의 광고를 너무 노골적으로 어플리케이션을 광고한다고 부정적인 측면으로 생각하는 사람들도 많고, 자회사가 중국이다보니 중국의 수출규제를 통해 다양한 유럽,아메리카대륙의 국가들에 수출이 제한되는 부분도 있었고, 중국과 사회적인 문제를 가지고 있는 대만,인도등의 국가에서는 부정적인 인식이 강해 실제로 이용하지 않는 문제점도 있습니다.</p>
                  </body>
                  <footer>
                    <p>작성자: 권욱현</p>
                    <p>연락처 정보: <a href="imj04196@naver.com">
                      imj04196@naver.com</a>.</p>
                  </footer>
</html>
